{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendParkAiApplication<backend-parkai>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.parkai.backend.BackendParkAiApplication",
            "projectName": "backend-parkai",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}